In [1]:
#Importing required libraries
import pandas as pd
import numpy as np

In [2]:
#Importing the three data files from Kaggle, they were downloaded to the local device first through the Kaggle GUI
df = pd.read_csv(('titanic/gender_submission.csv'))
test_df = pd.read_csv(('titanic/test.csv'))
train_df = pd.read_csv(('titanic/train.csv'))

In [3]:
df.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [4]:

test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

Checking if the test dataset for duplicates

In [6]:
# Check for duplicates, this adds a new column to the dataset
test_df["is_duplicate"]= df.duplicated()

print(f"#total= {len(test_df)}")
print(f"#duplicated= {len(test_df[test_df['is_duplicate']==True])}")

#total= 418
#duplicated= 0

Checking if the train dataset for duplicates

In [7]:
# Check for duplicates, this adds a new column to the dataset 
train_df["is_duplicate"]= df.duplicated()

print(f"#total= {len(train_df)}")
print(f"#duplicated= {len(train_df[train_df['is_duplicate']==True])}")

#total= 891
#duplicated= 0

Dropping the columns in both since there are no duplicates in either

In [8]:
# Drop the duplicate rows using index - best way to drop in pandas
index_to_drop = test_df[test_df['is_duplicate']==True].index
test_df.drop(index_to_drop, inplace=True)

# Remove the duplicate marker column
test_df.drop(columns='is_duplicate', inplace=True)
print(f'#total= {len(test_df)}')

#total= 418

In [9]:
# Drop the duplicate rows using index - best way to drop in pandas
index_to_drop = train_df[train_df['is_duplicate']==True].index
train_df.drop(index_to_drop, inplace=True)

# Remove the duplicate marker column
train_df.drop(columns='is_duplicate', inplace=True)
print(f'#total= {len(train_df)}')

#total= 891

Checking for NaNs in both

In [10]:
# Are there NaN in test dataset?
test_df.isnull().any()

PassengerId    False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin           True
Embarked       False
dtype: bool

In [11]:
# Are there NaN in train dataset?
train_df.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [12]:
# We do have NaN in both test and train
display(test_df[test_df['Age'].isnull()])
display(test_df[test_df['Fare'].isnull()])
display(test_df[test_df['Cabin'].isnull()])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [13]:
#Seeing NaN in train
display(train_df[train_df['Age'].isnull()])
display(train_df[train_df['Embarked'].isnull()])
display(train_df[train_df['Cabin'].isnull()])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

For test, Cabin and age should be dropped and for train, cabin and age should be dropped too. For these columns, the number of NaNs is too much, and hence imputing these large number of values would skew the data and result in inaccurate predictions

In [14]:
train_df.drop(columns='Age', inplace=True)
train_df.drop(columns='Cabin', inplace=True)
test_df.drop(columns='Age', inplace=True)
test_df.drop(columns='Cabin', inplace=True)

In [15]:
#imputing the NaNs in the other columns. Fairly clear why we would use mean for fare but mode for embarked
means = {c:test_df[c].mean() for c in test_df.columns if test_df[c].dtype != object}
mode = {c:train_df[c].mode() for c in train_df.columns if train_df[c].dtype == object}

print(f"mean-fare= {means['Fare']}")
print(f"mode-embarked= {mode['Embarked']}")


test_df['Fare'] = test_df['Fare'].fillna(means['Fare'])

mean-fare= 35.627188489208635
mode-embarked= 0    S
dtype: object

In [16]:
train_df['Embarked'] = train_df['Embarked'].fillna('S')

I will be dropping name since PassengerID is a  primary key, and name might have first or last name duplicates

In [17]:
train_df.drop(columns='Name', inplace=True)
test_df.drop(columns='Name', inplace=True)
train_df.drop(columns='Ticket', inplace=True)
test_df.drop(columns='Ticket', inplace=True)

In [18]:
#time to one hot encode, similar thing can be done with pd.get_dummies but I saw this code function online. 
# It helped me understand the workings behind one hot encoding

def encode_onehot(_df, _f):
    _df2 = pd.get_dummies(_df[_f], prefix='', prefix_sep='').groupby(level=0, axis=1).max().add_prefix(_f+' - ')
    _df3 = pd.concat([_df, _df2], axis=1)
    _df3 = _df3.drop([_f], axis=1)
    return _df3




# Print nominal variables
for f in list(train_df.columns.values):
    if train_df[f].dtype == object:
        print(f) 

for f in list(test_df.columns.values):
    if test_df[f].dtype == object:
        print(f) 

#train_df= encode_onehot(train_df, 'Name')
train_df= encode_onehot(train_df, 'Sex')
#train_df= encode_onehot(train_df, 'Ticket')
train_df= encode_onehot(train_df, 'Embarked')

#test_df= encode_onehot(test_df, 'Name')
test_df= encode_onehot(test_df, 'Sex')
#test_df= encode_onehot(test_df, 'Ticket')
test_df= encode_onehot(test_df, 'Embarked')

Sex
Embarked
Sex
Embarked

In [19]:
cols = []
for f in list(test_df.columns.values):
    if 'Embarked' in f:
        cols += [f]
for f in list(test_df.columns.values):
    if 'Sex' in f:
        cols += [f]  


for f in list(train_df.columns.values):
    if 'Embarked' in f:
        cols += [f]
for f in list(train_df.columns.values):
    if 'Sex' in f:
        cols += [f]  
# Displaying the onehot-encoded        
display(test_df[cols][:10])

,Embarked - C,Embarked - Q,Embarked - S,Sex - female,Sex - male,Embarked - C,Embarked - Q,Embarked - S,Sex - female,Sex - male
0,0,1,0,0,1,0,1,0,0,1
1,0,0,1,1,0,0,0,1,1,0
2,0,1,0,0,1,0,1,0,0,1
3,0,0,1,0,1,0,0,1,0,1
4,0,0,1,1,0,0,0,1,1,0
5,0,0,1,0,1,0,0,1,0,1
6,0,1,0,1,0,0,1,0,1,0
7,0,0,1,0,1,0,0,1,0,1
8,1,0,0,1,0,1,0,0,1,0
9,0,0,1,0,1,0,0,1,0,1

I have preprocessed it, and I can go ahead and apply a classifier to test the accuracy.<br> I prefer random forest, it is my favourite baseline classifier as it is the easiest to use

In [20]:
train_df.describe()

,PassengerId,Survived,Pclass,SibSp,Parch,Fare,Sex - female,Sex - male,Embarked - C,Embarked - Q,Embarked - S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.523008,0.381594,32.204208,0.352413,0.647587,0.188552,0.086420,0.725028
std,257.353842,0.486592,0.836071,1.102743,0.806057,49.693429,0.477990,0.477990,0.391372,0.281141,0.446751
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,1.000000
75%,668.500000,1.000000,3.000000,1.000000,0.000000,31.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,891.000000,1.000000,3.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

In [21]:
test_df.head()

,PassengerId,Pclass,SibSp,Parch,Fare,Sex - female,Sex - male,Embarked - C,Embarked - Q,Embarked - S
0,892,3,0,0,7.8292,0,1,0,1,0
1,893,3,1,0,7.0000,1,0,0,0,1
2,894,2,0,0,9.6875,0,1,0,1,0
3,895,3,0,0,8.6625,0,1,0,0,1
4,896,3,1,1,12.2875,1,0,0,0,1

In [22]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score
from sklearn.model_selection import KFold, StratifiedKFold, train_test_split



dtf = RandomForestClassifier(n_estimators=200, max_depth=5, random_state=None, n_jobs=4)
X = train_df.loc[:, train_df.columns != 'Survived'].values
y = train_df.loc[:, train_df.columns == 'Survived'].values.ravel()
dtf = dtf.fit(X, y)
y_pred = dtf.predict(test_df)

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/sklearn/base.py:443: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  warnings.warn(

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=None)
rf_train_test(X_train, X_test, y_train, y_test)

NameError: name 'rf_train_test' is not defined

In [ ]:
df_test_org = pd.read_csv(('titanic/test.csv'))

In [ ]:
#Making a final csv file to upload to kaggle, and comparing it to the original test dataset
def save_preds(_fn, _y_pred, _df):
    import csv
    with open(_fn, 'w') as fout:
        writer = csv.writer(fout, delimiter=',', lineterminator='\n')
        writer.writerow(['PassengerId', 'Survived'])
        for yid, ypred in zip(_df['PassengerId'], _y_pred):
            writer.writerow([yid, ypred])
save_preds('predictions_daksh.csv', y_pred, df_test_org)

I was really happy, as I got a score of 77.5% on Kaggle, suggesting that it is a good model! Some entries had a 100% score, which tell me that those submissions were probably not fully honest